// for creating react app
npx create-react-app abc



//for react router dom
npm i --save react-router-dom@5.2.0



//for unistallingreact router dom
npm uninstall --save react-router-dom@5.2.0



//for redux and connect react to redux and thunk
npm i --save redux react-redux redux-thunk
npm i  redux@4.1.2 react-redux@7.2.6 redux-thunk


//for axios (api call)
//npm i --save axios

//json server install
npx json-server --watch db.json --port 8000      (db.json - file name, 8000- port number)



// for Fire base connection and firebase install
npm i react-toastify --save
npm i firebase --save